Room/room/MainWindow.xaml

<Window x:Class="room.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:room"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="254" LastChildFill="False" Margin="0,48,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.498,0.511" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Label Content="Label" Width="0"/>
            <Label Content="Label" Width="0"/>
            <Label Content="Label" Width="0"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="254" LastChildFill="False" Margin="400,48,0,0" VerticalAlignment="Top" Width="400" Background="#FF43F166">
            <Label Content="Label" Width="0"/>
            <Label Content="Label" Width="0"/>
        </DockPanel>
        <Label Content="Label" HorizontalAlignment="Left" Height="29" Margin="10,59,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="31" Margin="10,112,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="33" Margin="9,169,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="33" Margin="10,141,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="32" Margin="10,195,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.501,0.536"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="10,254,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="27" Margin="10,224,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="32" Margin="28,307,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="26,357,0,0" VerticalAlignment="Top" Height="30" Width="98"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="400,324,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="30" Margin="304,357,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="28" Margin="400,359,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="428,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="428,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="633,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="633,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="633,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="428,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="428,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="428,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="428,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="428,117,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="633,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="79"/>
        <TextBox HorizontalAlignment="Left" Margin="633,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="79"/>
        <TextBox HorizontalAlignment="Left" Margin="633,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="79" Height="26"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="212,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="212,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="212,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="212,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="212,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="212,198,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
